<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Welcome to the Python Software Engineering Spec Trial Day | Devmountain Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/devmountain.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Devmountain Foundations</p>
            <p id="page-title">Welcome to the Python Software Engineering Spec Trial Day</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Welcome to the Python Software Engineering Spec Trial Day</a><ul>
<li><a class="reference internal" href="#introduction-to-the-python-specialization">Introduction to the Python Specialization</a><ul>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#apps-that-use-python">Apps that use Python</a></li>
<li><a class="reference internal" href="#introduction-to-specializations">Introduction to Specializations</a></li>
<li><a class="reference internal" href="#what-you-will-learn">What You Will Learn</a></li>
<li><a class="reference internal" href="#staff-during-specializations">Staff During Specializations</a></li>
<li><a class="reference internal" href="#your-python-team">Your Python Team</a></li>
</ul>
</li>
<li><a class="reference internal" href="#trial">Trial</a><ul>
<li><a class="reference internal" href="#structure">Structure</a></li>
<li><a class="reference internal" href="#watch">Watch</a></li>
<li><a class="reference internal" href="#project-setup">Project Setup</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a><ul>
<li><a class="reference internal" href="#starter-py">starter.py</a></li>
<li><a class="reference internal" href="#cupcakes">Cupcakes</a></li>
<li><a class="reference internal" href="#flask-app">Flask App</a></li>
<li><a class="reference internal" href="#reflection">Reflection</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#congrats">Congrats!</a></li>
</ul>
</li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="welcome-to-the-python-software-engineering-spec-trial-day">
<h1>Welcome to the Python Software Engineering Spec Trial Day</h1>
<section class="section" id="introduction-to-the-python-specialization">
<h2>Introduction to the Python Specialization</h2>
<section class="section" id="background">
<h3>Background</h3>
<p>Python was first released in 1991. It’s a general-purpose language that
can be found across many industries and applications. This versatility
makes Python a great language to know. Below you’ll find “The Zen of Python”,
which is a set of principles that guide the design of the language.</p>
<ol class="arabic simple">
<li><p>Beautiful is better than ugly.</p></li>
<li><p>Explicit is better than implicit.</p></li>
<li><p>Simple is better than complex.</p></li>
<li><p>Complex is better than complicated.</p></li>
<li><p>Flat is better than nested.</p></li>
<li><p>Sparse is better than dense.</p></li>
<li><p>Readability counts.</p></li>
<li><p>Special cases aren’t special enough to break the rules.</p></li>
<li><p>Although practicality beats purity.</p></li>
<li><p>Errors should never pass silently.</p></li>
<li><p>Unless explicitly silenced.</p></li>
<li><p>In the face of ambiguity, refuse the temptation to guess.</p></li>
<li><p>There should be one– and preferably only one –obvious way to do it.</p></li>
<li><p>Although that way may not be obvious at first unless you’re Dutch.</p></li>
<li><p>Now is better than never.</p></li>
<li><p>Although never is often better than <em>right</em> now.</p></li>
<li><p>If the implementation is hard to explain, it’s a bad idea.</p></li>
<li><p>If the implementation is easy to explain, it may be a good idea.</p></li>
<li><p>Namespaces are one honking great idea – let’s do more of those!</p></li>
</ol>
</section>
<section class="section" id="apps-that-use-python">
<h3>Apps that use Python</h3>
<div class="compare docutils container">
<div class="docutils container">
<ul class="simple">
<li><p>Facebook</p></li>
<li><p>Reddit</p></li>
<li><p>Instagram</p></li>
<li><p>Google</p></li>
</ul>
</div>
<div class="docutils container">
<ul class="simple">
<li><p>DropBox</p></li>
<li><p>Spotify</p></li>
<li><p>Pinterest</p></li>
<li><p>Uber</p></li>
</ul>
</div>
</div>
</section>
<section class="section" id="introduction-to-specializations">
<h3>Introduction to Specializations</h3>
<p>During Specializations, you will take a huge step towards your career in tech by not only
attaining skills in a particular technology area or stack, but also by getting accustomed to a
new work style that resembles the way you will work and learn in your first job. Your coding
bootcamp experience is technically over, and now you will begin your journey within the
technology industry.</p>
<p>Throughout your career as a Python Engineer, you will need to continue
to learn and gain new skills. Developers will do this by carefully researching new
technologies, following online video tutorials, and practicing learned concepts. We designed
the Specializations program to mimic that learning experience. To do this, we’ve leveraged
a combination of video learning and carefully curated exercises. We also provide support
through multiple avenues including: daily stand-ups with your Tech Lead, weekly review
sessions, weekly one-on-one meetings with your Subject Matter Expert (SME), and queue support
during your class hours.</p>
<p>While this new learning environment will help prepare you for your first role and continued
learning, it will also present unique challenges for you to conquer. Some of these challenges
include: time management, self-awareness, and video fatigue. Overcoming these challenges at
Devmountain, while you have support, will help build the foundation for your growth as an
engineer.</p>
</section>
<section class="section" id="what-you-will-learn">
<h3>What You Will Learn</h3>
<p>This course prepares students with the knowledge and skills to start a career as a Software
Engineer, providing all requisite knowledge of full stack web development, computer science, and
modern programming practices.</p>
<p>In this course, you will learn about the following:</p>
<ul class="simple">
<li><p>Git &amp; Github</p></li>
<li><p>Python</p></li>
<li><p>SQL</p></li>
<li><p>SQLAlchemy ORM</p></li>
<li><p>Flask Web Framework</p></li>
<li><p>Computer Science Algorithms and Data Structures</p></li>
</ul>
</section>
<section class="section" id="staff-during-specializations">
<h3>Staff During Specializations</h3>
<p><strong>Tech leads</strong> provide guidance, industry knowledge, and leadership during Specializations.
They are the primary leader throughout the day for students and ensure that students
are progressing with the support that they need. Tech Leads manage 1-2 technical programs
and communicate directly with Subject Matter Experts to escalate student questions. They
run daily Scrum Meetings, check in with students frequently, and monitor student progress.
They also help to maintain and update curriculum for their area(s).</p>
<p><em>Fun Fact: The role of the tech lead is modeled after the Team Lead in the tech industry. A
Team Lead is traditionally someone who is both an individual contributor but also coordinating
with team members and tracking and driving overall progress. While Team Leads are proactive in their
communication, it’s also important for the rest of the team to be proactive in keeping the Team
Lead up to date on blockers, progress, and other general information.</em>
<em>Tech leads do this and that…</em></p>
<p><strong>Subject Matter Experts</strong> answer student questions and provide feedback to students on
their comprehension of the material during weekly meetings. You can expect at minimum
one hour of one-on-one time with a SME each week during specialization, in addition to
any escalated questions you have the SMEs might answer either individually or with the
group based on collaboration with the Tech Lead.</p>
<p><em>Fun Fact: The SME role is modeled after Senior Engineers and SMEs (same name) within the tech industry.
In a real engineering org, SMEs and Senior Engineers are called upon to enable mid or junior level
folks when they run into blockers. As part of Specializations, you have the oppportunity to
work with real Subject Matter Experts with years of experience in the tech industry.
Not only will you learn things from them, you will also learn how to advocate for yourself
effectively. Working with SMEs on a less frequent basis than staff during Foundations will
enable you to build independence and confidence that will be invaluable when you
begin your first role within the tech industry.</em></p>
</section>
<section class="section" id="your-python-team">
<h3>Your Python Team</h3>
<p>Below are some of the amazing staff that you’ll be working with during Specs!</p>
<p><strong>Chalon Hutson - Python Tech Lead</strong></p>
<img alt="_images/chalon-circle.png" src="_images/chalon-circle.png" style="width: 25%;" />
<ul class="simple">
<li><p>Get to Know Chalon: <em>“I love to deep dive into unique bugs and problems, and talk about the underlying philosophy of what makes Python great. Also, I have an adorable cat named Mises.”</em></p></li>
<li><p>Advice from Chalon: <em>“Python is one of the most, if not the most versatile major language out there.”</em></p></li>
<li><p>Favorite thing about work: <em>“Watching students get excited about coding, and watching when a concept clicks and they feel confident in doing it on their own.”</em></p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/chalonhutson/" target="_blank">View Linkedin</a></p></li>
</ul>
<p><strong>Holly Bennet - Python Subject Matter Expert</strong></p>
<img alt="_images/holly-circle.png" src="_images/holly-circle.png" style="width: 25%;" />
<ul class="simple">
<li><p>4 years experience with Python</p></li>
<li><p>Currently <strong>CEO of Sprayer Mods</strong></p></li>
<li><p>Wrote the skeleton of the code for the EXCLAIM telescope</p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/holly-bennett-278238178/" target="_blank">View Linkedin</a></p></li>
</ul>
<p><strong>Kinkade Darling - Python Subject Matter Expert</strong></p>
<img alt="_images/kinkade-circle.png" src="_images/kinkade-circle.png" style="width: 25%;" />
<ul class="simple">
<li><p>4 years experience with Python</p></li>
<li><p>Currently <strong>Business Intelligence Engineer at National Trust for News</strong></p></li>
<li><p>Former Instructor / Data Engineer for University of Utah</p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/c-kinkade-darling/" target="_blank">View Linkedin</a></p></li>
</ul>
</section>
</section>
<section class="section" id="trial">
<h2>Trial</h2>
<section class="section" id="structure">
<h3>Structure</h3>
<ol class="arabic simple">
<li><p>Watch content on Pluralsight to get to know Python.</p></li>
<li><p>Complete the exercises.</p></li>
<li><p>Reflect on your experience.</p></li>
</ol>
</section>
<section class="section" id="watch">
<h3>Watch</h3>
<p>Watch <a class="reference external" href="https://app.pluralsight.com/library/courses/practical-python-beginners/table-of-contents" target="_blank">this course</a>
on Pluralsight and follow along with the demos.</p>
<div class="admonition note">
<p class="admonition-title">Data Analytics Trial</p>
<div class="admonition-body docutils container">
<p>If you already completed the Data Analytics trial, feel free to skip this section.</p>
</div>
</div>
</section>
<section class="section" id="project-setup">
<h3>Project Setup</h3>
<ol class="arabic">
<li><p>Go to the <a class="reference external" href="https://www.python.org/downloads/" target="_blank">Python downloads page</a> on the Python website.</p></li>
<li><p>Click the yellow download button to get the lastest stable version of Python.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Mac Users</p>
<div class="admonition-body docutils container">
<p>Chances are very high that your Mac already has Python 2.7 installed. You can check this by
running <cite>python –version</cite> in your terminal. However, this is an outdated version and you
should be able to download the current version no problem.</p>
<p>Once you have Python 3.x downloaded, <strong>make sure that when you run commands, you use `python3`
in your terminal instead of just `python`.</strong></p>
<p>For example, if an instruction tell you to run this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">file</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Run it like this instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">file</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
</div>
</div></blockquote>
</li>
<li><p>Download the provided content from Frodo <a class="reference external" href="https://ed.devmountain.com/materials/exercises/spec-trial-py.zip">here</a> and open the folder with VS Code. You should see: <cite>starter.py`</cite> and <cite>CupcakeInvoices.csv</cite> along with a <cite>flask-app</cite> folder. (These are the same materials from the link on Frodo’s home page or exercises page.)</p></li>
</ol>
</section>
<section class="section" id="overview">
<h3>Overview</h3>
<p>In the first part of this trial, you will practice python basics, and then work with some provided data (see downloads folder). Once
you have completed that, you’ll be creating a Flask app. Flask is a microframework that allows you to build web applications using Python!</p>
</section>
<section class="section" id="instructions">
<h3>Instructions</h3>
<section class="section" id="starter-py">
<h4>starter.py</h4>
<ol class="arabic simple">
<li><p>Work through the problems listed in <cite>starter.py</cite>. If you get stuck for more than 10 minutes, move on.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Running Python Files</p>
<div class="admonition-body docutils container">
<p>Recall that to run a Python file, you just need to use the <cite>python</cite> command along with the path to the
file that you want to run. Let’s say in your terminal that you’re in a directory containing a file
called <cite>main.py</cite>. If you would like to run that file (like we have done with <cite>node</cite>), then all you
need to run is: <cite>py main.py</cite> (on Windows) or <cite>python3 main.py</cite> (on Mac).</p>
</div>
</div>
</section>
<section class="section" id="cupcakes">
<h4>Cupcakes</h4>
<ol class="arabic simple">
<li><p>Create a new file called data_presenter.py.</p></li>
<li><p>Open the CupcakeInvoices.csv.</p></li>
<li><p>Loop through all the data and print each row.</p></li>
<li><p>Loop through all the data and print the type of cupcakes purchased.</p></li>
<li><p>Loop through all the data and print out the total for each invoice (Note: this data is not provided by the csv, you will need to calculate it. Also, keep in mind the data from the csv comes back as a string, you will need to convert it to a float. Research how to do this.).</p></li>
<li><p>Loop through all the data, and print out the total for all invoices combined.</p></li>
<li><p>Close your open file.</p></li>
</ol>
</section>
<section class="section" id="flask-app">
<h4>Flask App</h4>
<p>In this walkthrough, you’ll be working with an app that allows users to create dinosaur characters. The app currently
contains three routes – a home page, a form, and a page that displays your dinosaur.The Flask syntax might look a little
new, but should be understandable to you generally. There are lots of comments to guide you on your way!</p>
<ol class="arabic">
<li><p>In your terminal, navigate to the <cite>flask-app</cite> folder that’s inside the folder you downloaded from Frodo.</p></li>
<li><p>When you downloaded Python, you also gained access to some additional commands and libraries. One of these is called <cite>venv</cite> and is used to create virtual environments. We’ll use a virtual environment as a place to install packages for our project and run our Flask server. <strong>Ensure that you are in the `flask-app` directory</strong> and run the following command to create a virtual environment.</p>
<blockquote>
<div><p>On Mac/Linux:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">env</span>
</pre></div>
</div>
<p>On Windows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">py</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">env</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>To activate your virtual environment, run the following command in your terminal:</p>
<blockquote>
<div><p>On Mac/Linux:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">env</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<p>On Windows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span>\<span class="n">env</span>\<span class="n">Scripts</span>\<span class="n">activate</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Open up the <cite>server.py</cite> file found in the <cite>flask-app</cite> directory.</p></li>
<li><p><strong>Read</strong> the comments in that file – some of them are instructions and some are explanations of how this program is working.</p></li>
<li><p>Complete the tasks from the instructions.</p></li>
</ol>
<p>When you’re done, press <cite>ctrl + c</cite> in your terminal to stop the server.
Then type <cite>deactivate</cite> to stop the virtual environment.</p>
</section>
<section class="section" id="reflection">
<h4>Reflection</h4>
<p><a class="reference external" href="https://forms.gle/Zgf11nRde7pZ3Rhf8" target="_blank">Provide feedback</a> on this trial.</p>
<p>Then in a personal document, write down some of your thoughts on Python.</p>
<ul class="simple">
<li><p>What did you like about Python? What didn’t you like?</p></li>
<li><p>Do you think you want to pursue Python for your specialization?</p></li>
</ul>
</section>
</section>
</section>
<section class="section" id="congrats">
<h2>Congrats!</h2>
<p>Nice work! You’ve completed the Python Spec Trial Day. You should now have
a better understanding of what Python is all about and if it’s the specialization
that you’d like to pursue. If you have questions, please reach out to
the Python Tech Lead.</p>
</section>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2022 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>